VITE_GOOGLE_MAPS_API_KEY=AIzaSyBghIQI9TZFktnnyfzP8FNq7xrbR_1gfco
VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyDObforMP25NL1dizNqed0U7NWgZKqh3sU
VITE_GOOGLE_LOGIN_API_KEY=669615181991-fjjg47d9r1rt8bjkfctjkgqkc3et6k5m.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret